{
  "name": "resume-planet",
  "version": "2.16.0",
  "private": true,
  "description": "resume · AI 简历服务（PRD v2.16.0 / TECH v2.16.0）",
  "type": "commonjs",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server/index.js",
    "reset": "node --env-file-if-exists=.env server/index.js --reset",
    "test": "node --test tests/*.test.js",
    "test:accounts": "node --test tests/accounts-*.test.js",
    "test:ai": "node --test tests/ai-behavior.test.js",
    "test:policy": "node --test tests/policy.test.js",
    "ai:configure-openai": "node server/scripts/openai-qa-config.js",
    "ai:activate-astra": "node server/scripts/activate-global-openai.js",
    "ai:compare": "node server/scripts/compare-global-ai.js",
    "ai:compare-browser": "node server/scripts/compare-global-ai-browser.js",
    "test:ui": "node --test tests/workspace-ui.test.js tests/resume-first-flow.test.js",
    "setup:document-recognition": "python3 -m venv .runtime/document-recognition/venv && .runtime/document-recognition/venv/bin/python -m pip install -r server/lib/document-recognition/requirements.txt",
    "start:rule": "node server/index.js"
  },
  "devDependencies": {
    "jsdom": "^26.0.0"
  },
  "dependencies": {
    "fast-xml-parser": "^5.11.1",
    "sharp": "^0.35.4",
    "yauzl": "^3.4.0"
  }
}
